ESBX/ESBX/HistorijaNarucenih.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ESBX.HistorijaNarucenih"
             Title="Historija naručenih salata"
             >
    <ContentPage.Content>
        <StackLayout Margin="10" >
            <ListView x:Name="listHistorija" HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate >
                        <ViewCell>
                            <Grid Padding="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" ></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <Label x:Name="Sas" Text="Sastojci:"   Grid.Row="0"></Label>
                                <Label x:Name="Cij" Text="Cijena:"  Grid.Row="1"></Label>


                                <Label x:Name="Sastojci" Text="{Binding Sastojci}" Grid.Row="0" Grid.Column="1"></Label>
                                <Label x:Name="Cijena" Text="{Binding Cijena,StringFormat='{0} KM'}}"  Grid.Row="1"  Grid.Column="1"></Label>

                                <Button x:Name="KomentarSalate" Text="KOMENTIRAJ" CommandParameter="{Binding SalataId}" Clicked="KomentarSalate_Clicked" Grid.Row="2"  Grid.Column="0" BackgroundColor="Orange" HorizontalOptions="End"></Button>
                                <Button x:Name="DodajSalatu" Text="DODAJ" CommandParameter="{Binding SalataId}" Clicked="DodajSalatu_Clicked" Grid.Row="2"  Grid.Column="1" BackgroundColor="Orange" HorizontalOptions="End"></Button>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>