ESBX/ESBX/HistorijaNarucenih.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ESBX.HistorijaNarucenih"
             Title="Historija naručenih salata"
             >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Text="Historiju narudzbi nije moguce prikazati buduci da nemate niti jednu narudzbu oznacenu kao zavrsena." x:Name="lblPraznaKorpa" IsVisible="False" />
        <ListView x:Name="listHistorija" HasUnevenRows="True" Grid.Row="0" Grid.ColumnSpan="2">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="15">
                            <Grid.RowDefinitions>
                                <!--Sastojci-->
                                <RowDefinition Height="Auto" />
                                <!--Kolicina i cijena-->
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Image Source="saladicon.png" HeightRequest="50" WidthRequest="50" Grid.Column="0" Grid.Row="0"></Image>
                            <Label x:Name="Sastojci" Text="{Binding Sastojci}" FontAttributes="Bold" VerticalOptions="CenterAndExpand" FontSize="17" Grid.Column="1" Grid.Row="0" />

                            <StackLayout Orientation="Horizontal" Grid.Column="1" Grid.Row="1">
                                <Label x:Name="Kolicina" Text="{Binding Kolicina, StringFormat='{0} kom.'}"/>
                                <Label x:Name="Cijena" Text="{Binding Cijena, StringFormat='- {0} KM'}"/>
                            </StackLayout>

                            <Button x:Name="DodajSalatu" Image="addtocarticoon.png" HeightRequest="50" WidthRequest="50" CommandParameter="{Binding SalataId}" Clicked="DodajSalatu_Clicked" Grid.Row="0"  Grid.Column="2" BackgroundColor="White" BorderColor="White" BorderWidth="0" HorizontalOptions="End"></Button>
                            <Button x:Name="KomentarSalate" Image="leavecommenticon.png" HeightRequest="50" WidthRequest="50" CommandParameter="{Binding SalataId}" Clicked="KomentarSalate_Clicked" Grid.Row="1"  Grid.Column="2" BackgroundColor="White" HorizontalOptions="End"></Button>

                            <!--<Button TextColor="White" Text="X" BackgroundColor="Red" HeightRequest="50" WidthRequest="50" CommandParameter="{Binding StavkaId}" Clicked="DeleteClicked" Grid.Column="2" Grid.Row="0" HorizontalOptions="End" />-->
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</ContentPage>