ESBX/ESBX/KorisnickKorpa.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ESBX.KorisnickKorpa"
             Title="Korisnicka korpa">

    <Grid Margin="10" Padding="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Text="Vasa korpa je prazna, potrebno je da kreirate barem jednu salatu kako bi ste izvrsili narudzbu" x:Name="lblPraznaKorpa" IsVisible="False"></Label>
        <ListView x:Name="korpaList" HasUnevenRows="True" Grid.Row="0" Grid.ColumnSpan="2">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.RowDefinitions>
                                <!--Cijena-->
                                <RowDefinition Height="Auto"></RowDefinition>
                                <!--Kolicina-->
                                <RowDefinition Height="Auto"></RowDefinition>
                                <!--Sastojci-->
                                <RowDefinition Height="Auto"></RowDefinition>
                                <!--Button-->
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Label x:Name="lblCijena" Text="Cijena" Grid.Column="0" Grid.Row="0"></Label>
                            <Label x:Name="inputCijena" Text="{Binding Cijena, StringFormat='{0} KM'}" Grid.Column="1" Grid.Row="0"></Label>

                            <Label x:Name="lblKolicina" Text="Količina" Grid.Column="0" Grid.Row="1"></Label>
                            <Label x:Name="inputKolicina" Text="{Binding Kolicina}" Grid.Column="1" Grid.Row="1"></Label>

                            <Label x:Name="lblSastojci" Text="Sastojci" Grid.Column="0" Grid.Row="2"></Label>
                            <Label x:Name="inputSastojci" Text="{Binding Sastojci}" Grid.Column="1" Grid.Row="2"></Label>

                            <Button Text="OBRIŠI" CommandParameter="{Binding StavkaId}" Clicked="DeleteClicked" Grid.Column="1" Grid.Row="3" HorizontalOptions="End"></Button>
                        </Grid>

                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackLayout x:Name="bottomControl" Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal">
            <Label x:Name="lblUkupno" VerticalOptions="Center" Text="Ukupno: " FontAttributes="Bold"></Label>
            <Button x:Name="btnNaruci" Text="Naruči" Clicked="NaruciClicked" HorizontalOptions="EndAndExpand" BackgroundColor="Orange"></Button>
        </StackLayout>
    </Grid>
</ContentPage>