ESBX/ESBX/KreiranjeSalate.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ESBX.KreiranjeSalate">
    <ContentPage.Content>
        <StackLayout VerticalOptions="CenterAndExpand" Margin="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Label Text="Glavni sastojak:" FontSize="16" ></Label>
                <Label Text="Sporedni sastojci:" FontSize="16" Grid.Row="1"></Label>
                <Label Text="Dresing:" FontSize="16" Grid.Row="2"></Label>

                <Picker x:Name="GlavniPicker" Title="Odaberite sastojak" Grid.Column="1"  Grid.ColumnSpan="1"></Picker>
                <Button x:Name="btnSporedni" Text="Odaberite sastojke" Grid.Column="1" Grid.Row="1" Clicked="btnSporedni_Clicked"></Button>
                <Picker x:Name="DresingPicker" Title="Odaberite dresing" Grid.Row="2" Grid.Column="1"></Picker>
                <Button x:Name="btnDodajUKorpu" Text="Dodaj u korpu" Grid.Row="3" Grid.Column="1" Clicked="btnDodajUKorpu_Clicked"></Button>

            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>