ESBX/ESBX/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ESBX.Login">
    <StackLayout VerticalOptions="CenterAndExpand" Margin="15">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <!--SLIKA-->
                <RowDefinition Height="Auto"></RowDefinition>
                <!--USER-->
                <RowDefinition Height="Auto"></RowDefinition>
                <!--LOZINKA-->
                <RowDefinition Height="Auto"></RowDefinition>
                <!--DUGMAD-->
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Image Source="esslogo.png" Grid.Row="0" Grid.ColumnSpan="2"></Image>
            <Label Text="Email: " 
                   FontSize="18"  
                   VerticalTextAlignment="Center" 
                   Grid.Row="1">
            </Label>
            <Entry x:Name="emailInput" 
                   Text="nihad.delic91@gmail.com"
                   Grid.Column="1" 
                   Grid.Row="1">
            </Entry>
            <Label Text="Lozinka: " 
                   FontSize="18"   
                   VerticalTextAlignment="Center"
                   Grid.Row="2">
            </Label>
            <Entry x:Name="lozinkaInput" 
                   Text="nihadnela" 
                   Grid.Column="1" 
                   FontSize="18"   
                   Grid.Row="2">
            </Entry>
            <Button x:Name="registracijaButton" 
                    Text="Registracija" 
                    Clicked="registracijaButton_Clicked"   
                    Grid.Column ="0" 
                    Grid.Row="3">
            </Button>
            <Button x:Name="prijavaButton" Text="Prijava"  Clicked="prijavaButton_Clicked" Grid.Column="1" Grid.Row="3"></Button>
        </Grid>
    </StackLayout>
</ContentPage>