ESBX/ESBX/PregledOcjena.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ESBX.PregledOcjena"
             Title="Komentari korisnika"
             
             >
    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="listKomentari" HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell IsEnabled="False">
                            <Grid Padding="15">
                                <Grid.RowDefinitions>
                                    <!--Email i ocjena-->
                                    <RowDefinition Height="*"></RowDefinition>
                                    
                                    <!--Sat i vrijeme prije koliko -->
                                    <RowDefinition Height="*"></RowDefinition>
                                    
                                    <!--Komentar labela-->
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <Label x:Name="KorisnikEmail" Text="{Binding EmailKorisnika}" FontSize="17" FontAttributes="Bold" Grid.Row="0" Grid.Column="0"></Label>
                                <StackLayout Orientation="Horizontal" Grid.Row="0" Grid.Column="1">
                                    <Image Source="staricon.ico" HeightRequest="15" WidthRequest="15"></Image>
                                    <Label x:Name="Ocjena" Text="{Binding Ocjena}" FontSize="16" ></Label>
                                </StackLayout>
                                   
                                <StackLayout Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan="2">
                                    <Image Source="clock.png" HeightRequest="15" WidthRequest="15"></Image>
                                    <Label x:Name="Vrijeme" Text="{Binding Vrijeme}"></Label>
                                </StackLayout>

                                <StackLayout Orientation="Horizontal" Grid.Row="2" Grid.ColumnSpan="2">
                                    <Image Source="commenticon.png" HeightRequest="18" WidthRequest="18"></Image>
                                    <Label x:Name="Komentar" Text="{Binding Komentar}" FontSize="16" ></Label>
                                </StackLayout>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Label x:Name="lblPregledOcjenaPrazno" Text="Trenutno niste u mogucnosti komentarisati niti jednu salatu. Kako bi ste bili u mogucnosti, potrebno je da imate barem jednu placenu narudzbu u nasem restoranu." IsVisible="False"></Label>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>