ESBX/ESBX/PregledOcjena.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ESBX.PregledOcjena">
    <ContentPage.Content>
        <StackLayout>
            <!--<ToolbarItem Text="Komentari"></ToolbarItem>-->
            <ListView x:Name="listKomentari" HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <!--Email i vrijeme-->
                                    <RowDefinition Height="*"></RowDefinition>
                                    <!--Ocjena-->
                                    <RowDefinition Height="*"></RowDefinition>
                                    <!--Komentar labela-->
                                    <RowDefinition Height="*"></RowDefinition>
                                    <!--Komentar-->
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <Label x:Name="Vrijeme" HorizontalOptions="End" Text="{Binding Vrijeme}" Grid.Row="0" Grid.Column="1"></Label>
                                <Label x:Name="KorisnikEmail" Text="{Binding EmailKorisnika}" Grid.Row="0" Grid.Column="0"></Label>
                                <Label x:Name="Ocjena" Text="{Binding Ocjena, StringFormat='Ocjena: {0}'}" Grid.Row="1" Grid.ColumnSpan="2"></Label>
                                <Label x:Name="KomentarKorisnika" Text="Komentar:"  Grid.Row="2" Grid.ColumnSpan="2"></Label>
                                <Label x:Name="Komentar" Text="{Binding Komentar}" Grid.Row="3" Grid.ColumnSpan="2"></Label>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>