ESBX/ESBX/TrenutnoNarucene.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ESBX.TrenutnoNarucene"
             Title="Naručene salate"
             >
    <ContentPage.Content>
        <StackLayout Margin="10">
            <ListView x:Name="listTrenutne" HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <Label x:Name="Cij" Text="Cijena:"  Grid.Row="1"></Label>
                                <Label x:Name="Kol" Text="Količina:"  Grid.Row="2"></Label>
                                <Label x:Name="Sas" Text="Sastojci:"   Grid.Row="3"></Label>


                                <Label x:Name="Cijena" Text="{Binding Cijena,StringFormat='{0} KM'}}"  Grid.Row="1"  Grid.Column="1"></Label>
                                <Label x:Name="Kolicina" Text="{Binding Kolicina}" Grid.Row="2" Grid.Column="1"></Label>
                                <Label x:Name="Sastojci" Text="{Binding Sastojci}" Grid.Row="3" Grid.Column="1"></Label>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <!--Text="{Binding Ukupno}"-->
            <Label x:Name="UkupnaCijena" Text="UKUPNO" FontAttributes="Bold"></Label>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>