ESBX/ESBX/TrenutnoNarucene.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ESBX.TrenutnoNarucene"
             Title="Naručene salate"
             >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Text="Trenutno nemate niti jednu narudzbu aktivnu. Potrebno je da narucite minimalno jednu salatu iz Vase aktivne korpe." x:Name="lblPraznaTrenutna" IsVisible="False" />
        <ListView x:Name="listTrenutne" HasUnevenRows="True" Grid.Row="0" Grid.ColumnSpan="2">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="15">
                            <Grid.RowDefinitions>
                                <!--Cijena-->
                                <RowDefinition Height="Auto" />
                                <!--Kolicina-->
                                <RowDefinition Height="Auto" />
                                <!--Sastojci-->
                                <RowDefinition Height="Auto" />
                                <!--Button-->
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Image Source="saladicon.png" HeightRequest="50" WidthRequest="50" Grid.Column="0" Grid.Row="0"></Image>
                            <Label x:Name="Sastojci" Text="{Binding Sastojci}" FontAttributes="Bold" VerticalOptions="CenterAndExpand" FontSize="17" Grid.Column="1" Grid.Row="0" />

                            <StackLayout Orientation="Horizontal" Grid.Column="1" Grid.Row="1">
                                <Label x:Name="Kolicina" Text="{Binding Kolicina, StringFormat='{0} kom.'}"/>
                                <Label x:Name="Cijena" Text="{Binding Cijena, StringFormat='- {0} KM'}"/>
                            </StackLayout>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackLayout x:Name="bottomControl" Padding="10" Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal" BackgroundColor="DodgerBlue">
            <Label x:Name="UkupnaCijena" VerticalOptions="Center" TextColor="White" FontSize="17" FontAttributes="Bold" />
        </StackLayout>
    </Grid>
</ContentPage>